# COS-326

./: .gitignore
Demos/Demo1/COS326 Lecture 4 Demo Files/: AddressBook.java  COS326Demo1.java  COS326Demo2.java  Point.java
Pracs/BaseX-Pracs/prac5/: XQuery.txt  bash.sh  query.xq
Pracs/BaseX-Pracs/prac6/: query.xq
Pracs/ODB-Pracs/prac1/db/: transactions.odb
Pracs/ODB-Pracs/prac1/src/main/java/: module-info.java
Pracs/ODB-Pracs/prac2/: settings.gradle
Pracs/ODB-Pracs/prac2/app/: build.gradle
Pracs/ODB-Pracs/prac2/app/db/: objectdb.odb  transactions.odb
Pracs/ODB-Pracs/prac2/app/src/main/java/prac2/: App.java  BankAccount.java  BankAccountsController.java  Main.java  MainController.java  ObjectDBManager.java  Transaction.java  TransactionsController.java
Pracs/ODB-Pracs/prac2/app/src/main/resources/prac2/: bank_accounts.fxml  controls.fxml  main.fxml  primary.fxml  secondary.fxml  table_view.fxml  transactions.fxml
Pracs/ProstgreSQL-Pracs/prac3/: CreateStatements.sql  InsertQueries.sql  SelectQueries.sql  py.py
Pracs/ProstgreSQL-Pracs/prac4/: CreateStatements.sql  InsertQueries.sql  SelectQueries.sql  TestTriggerQueries.sql
Pracs/prac1/: pom.xml
Pracs/prac1/db/: transactions.odb
Pracs/prac1/src/main/java/prac1/: App.java
objectdb-2.9.0/objectdb-2.9.0/: readme.html
